<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b37e20ad160b47189f4b747fcee217df" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="defectiveliveModel.tm_defective_cure_date" Width="2" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="defectiveliveModel.tm_defective_item" Width="1.625" PointX="4.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="defectiveliveModel.tm_defective_prod_code" Width="2" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="defectiveliveModel.tm_defective_rate_job" Width="1.875" PointX="4.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="defectiveliveModel.tm_defective_rate_type" Width="1.875" PointX="6.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="defectiveliveModel.tm_defective_type" Width="1.625" PointX="2.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="defectiveliveModel.tm_defective_wc" Width="1.625" PointX="2.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="defectiveliveModel.td_defective_data" Width="1.5" PointX="10.625" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>