<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qimnicsModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="qimnicsEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="tm_master_item" EntityType="qimnicsModel.tm_master_item" />
  </EntityContainer>
  <EntityType Name="tm_master_item">
    <Key>
      <PropertyRef Name="item_code" />
    </Key>
    <Property Name="wc" Type="String" MaxLength="3" Unicode="true" FixedLength="true" />
    <Property Name="wc_name" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="item_code" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="true" />
    <Property Name="item_description" Type="String" MaxLength="42" Unicode="true" FixedLength="true" />
    <Property Name="product_code" Type="String" MaxLength="4" Unicode="true" FixedLength="true" />
    <Property Name="product_code_name" Type="String" MaxLength="40" Unicode="true" FixedLength="true" />
    <Property Name="unit" Type="String" MaxLength="3" Unicode="true" FixedLength="true" />
    <Property Name="source_type" Type="String" MaxLength="1" Unicode="true" FixedLength="true" />
    <Property Name="eng_code" Type="String" MaxLength="30" Unicode="true" FixedLength="true" />
  </EntityType>
</Schema>